{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:helloworld@gmail.com"}}{\fldrslt 
\f0\fs24 \cf2 helloworld@gmail.com}}
\f0\fs24 \'a0Pfstest@2023# rapport 
\f1 \'d2\'b3\'c3\'e6\'d3\'d0\'ca\'fd\'be\'dd
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:axel+testlilywhite@parisfashionshops.com"}}{\fldrslt \cf2 axel+testlilywhite@parisfashionshops.com}}:Pfstest@2023# orderlist}